{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "tjxk-6VXN4_G35tM2AlYV",
      "type": "rectangle",
      "x": 138,
      "y": 335,
      "width": 660.0000000000001,
      "height": 270.00000000000006,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1046641235,
      "version": 1397,
      "versionNonce": 718751837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyuuGZNiihCfNAPbM2mhc",
          "type": "arrow"
        }
      ],
      "updated": 1678416513121,
      "link": null,
      "locked": false
    },
    {
      "id": "EYVVuAvVLWfYcKrUGI6Rw",
      "type": "text",
      "x": 388.5,
      "y": 626.6,
      "width": 127.11985778808594,
      "height": 24,
      "angle": 6.281374768552404,
      "strokeColor": "#e6770033",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730396947,
      "version": 1110,
      "versionNonce": 792059379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678416451627,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 426690333,
      "isDeleted": false,
      "id": "1cSUR1LYzZaE6r1DYS2qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 368,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1065664307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0DmZj1-QEFdOnuu6TG3Y2"
        },
        {
          "id": "3N1PpOTDf6auvC24ryqlH",
          "type": "arrow"
        },
        {
          "id": "KT_W3MkX-yGWaA-ZZPu-c",
          "type": "arrow"
        }
      ],
      "updated": 1678416408219,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1220671773,
      "isDeleted": false,
      "id": "0DmZj1-QEFdOnuu6TG3Y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 210.70792388916016,
      "y": 373.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 2005942653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415991034,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cSUR1LYzZaE6r1DYS2qC",
      "originalText": "free item"
    },
    {
      "id": "tKcFfOfyo0LD6vJQvAzxT",
      "type": "text",
      "x": 360,
      "y": 282.8,
      "width": 155.54063415527344,
      "height": 33.6,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1624460381,
      "version": 174,
      "versionNonce": 1705626525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678416492945,
      "link": null,
      "locked": false,
      "text": "Data Page",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Page"
    },
    {
      "type": "rectangle",
      "version": 1778,
      "versionNonce": 268769917,
      "isDeleted": false,
      "id": "mI4Rowfy3AQ97BlicD_vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.5,
      "y": 444,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1918403187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YiIlQZNlGzadtr0oRZ4u4"
        },
        {
          "id": "3N1PpOTDf6auvC24ryqlH",
          "type": "arrow"
        },
        {
          "id": "pizMkDnEn0PtApYySZ_BZ",
          "type": "arrow"
        }
      ],
      "updated": 1678416258682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 873331549,
      "isDeleted": false,
      "id": "YiIlQZNlGzadtr0oRZ4u4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 403.20792388916016,
      "y": 449.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 1597854269,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416113253,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mI4Rowfy3AQ97BlicD_vZ",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1783,
      "versionNonce": 587368147,
      "isDeleted": false,
      "id": "W81x1sQsh7q0rOv0mgfjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557,
      "y": 367.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1977953587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y2kn9hvPBSprhcHzaQQ-5"
        },
        {
          "id": "6P8GI2diJ2YO8r-pnXdRX",
          "type": "arrow"
        },
        {
          "id": "YCvZMpI0wk5A0ItE55TXb",
          "type": "arrow"
        }
      ],
      "updated": 1678416278505,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 507061555,
      "isDeleted": false,
      "id": "Y2kn9hvPBSprhcHzaQQ-5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.7079238891602,
      "y": 372.9,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 674607997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416115037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W81x1sQsh7q0rOv0mgfjD",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1716,
      "versionNonce": 1973069885,
      "isDeleted": false,
      "id": "B_6rsplAXzLSv-2vxg0V_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 365.5,
      "y": 368,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 248887347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P6qG6_MuAUnm9WQLL_1uR"
        }
      ],
      "updated": 1678416111873,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1156630035,
      "isDeleted": false,
      "id": "P6qG6_MuAUnm9WQLL_1uR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 379.51187896728516,
      "y": 373.4,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 1017600125,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416111873,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_6rsplAXzLSv-2vxg0V_",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 1763,
      "versionNonce": 111995315,
      "isDeleted": false,
      "id": "QS-EIW2PuTOYVp9bK4QkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 176,
      "y": 443.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 707246333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "oFJxbJhevnK-qpZ6vNt5t"
        }
      ],
      "updated": 1678416106603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 909508349,
      "isDeleted": false,
      "id": "oFJxbJhevnK-qpZ6vNt5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.01187896728516,
      "y": 448.9,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 940187987,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416106603,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS-EIW2PuTOYVp9bK4QkT",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 1804,
      "versionNonce": 968285309,
      "isDeleted": false,
      "id": "qIelmvswVI2I0PXYLv1RQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 445.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 433285885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YFqsknn_wh-V6Q22bTc7c"
        }
      ],
      "updated": 1678416520396,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 118552019,
      "isDeleted": false,
      "id": "YFqsknn_wh-V6Q22bTc7c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.0118789672852,
      "y": 450.9,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 799706963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416520396,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIelmvswVI2I0PXYLv1RQ",
      "originalText": "allocated item"
    },
    {
      "id": "3N1PpOTDf6auvC24ryqlH",
      "type": "arrow",
      "x": 321,
      "y": 385.5,
      "width": 43,
      "height": 73.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2077298931,
      "version": 272,
      "versionNonce": 935261821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678416166838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          9
        ],
        [
          19.5,
          58.5
        ],
        [
          43,
          73.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1cSUR1LYzZaE6r1DYS2qC",
        "focus": -0.7525162818235642,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mI4Rowfy3AQ97BlicD_vZ",
        "focus": -0.7978723404255319,
        "gap": 4.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 949,
      "versionNonce": 1179809501,
      "isDeleted": false,
      "id": "6P8GI2diJ2YO8r-pnXdRX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 714.5,
      "y": 532.85,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 195,
      "height": 150,
      "seed": 1711749949,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678416251072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sgnt1CQGsNVXQHv5lbNor",
        "focus": 0.8493524507365033,
        "gap": 8
      },
      "endBinding": {
        "elementId": "W81x1sQsh7q0rOv0mgfjD",
        "focus": 1.0996524674808856,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          -17.350000000000023
        ],
        [
          25.5,
          -90.35000000000002
        ],
        [
          -16,
          -109
        ],
        [
          -166,
          -114.5
        ],
        [
          -165,
          -150
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1671,
      "versionNonce": 101099795,
      "isDeleted": false,
      "id": "lc8jc-teomvNfGVf14QSv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.5,
      "y": 516.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 38323251,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "id": "3N1PpOTDf6auvC24ryqlH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "R5ewY8VOtTn7_QKwIVOaP"
        },
        {
          "id": "YCvZMpI0wk5A0ItE55TXb",
          "type": "arrow"
        },
        {
          "id": "CyRAQdGiGpS8Pklox0hci",
          "type": "arrow"
        }
      ],
      "updated": 1678416385729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 1080773277,
      "isDeleted": false,
      "id": "R5ewY8VOtTn7_QKwIVOaP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 219.20792388916016,
      "y": 522.15,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 918228093,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416207172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lc8jc-teomvNfGVf14QSv",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1835,
      "versionNonce": 349618909,
      "isDeleted": false,
      "id": "sgnt1CQGsNVXQHv5lbNor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.5,
      "y": 516.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1873266131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "id": "6P8GI2diJ2YO8r-pnXdRX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PRL4AF9sruaRls2DZLjWP"
        },
        {
          "id": "pizMkDnEn0PtApYySZ_BZ",
          "type": "arrow"
        }
      ],
      "updated": 1678416258682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 486,
      "versionNonce": 356642557,
      "isDeleted": false,
      "id": "PRL4AF9sruaRls2DZLjWP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.2079238891602,
      "y": 521.65,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 335443165,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416207172,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgnt1CQGsNVXQHv5lbNor",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1892,
      "versionNonce": 269881011,
      "isDeleted": false,
      "id": "6zlT5ba0VJz7tP1OWCwvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.5,
      "y": 514.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1136905533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "id": "6P8GI2diJ2YO8r-pnXdRX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_eq8ERwK4VfioxLl0aEh0"
        },
        {
          "id": "YCvZMpI0wk5A0ItE55TXb",
          "type": "arrow"
        },
        {
          "id": "CyRAQdGiGpS8Pklox0hci",
          "type": "arrow"
        }
      ],
      "updated": 1678416385729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 379831293,
      "isDeleted": false,
      "id": "_eq8ERwK4VfioxLl0aEh0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.20792388916016,
      "y": 519.9,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 622358803,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678416379300,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zlT5ba0VJz7tP1OWCwvV",
      "originalText": "free item"
    },
    {
      "type": "arrow",
      "version": 321,
      "versionNonce": 843945939,
      "isDeleted": false,
      "id": "pizMkDnEn0PtApYySZ_BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.4749694824219,
      "y": 454.2000152587891,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 43,
      "height": 73.5,
      "seed": 1329472413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678416258682,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mI4Rowfy3AQ97BlicD_vZ",
        "focus": -0.8945820150606861,
        "gap": 5.974969482421898
      },
      "endBinding": {
        "elementId": "sgnt1CQGsNVXQHv5lbNor",
        "focus": -0.7655679548547628,
        "gap": 7.025030517578102
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14,
          9
        ],
        [
          19.5,
          58.5
        ],
        [
          43,
          73.5
        ]
      ]
    },
    {
      "id": "YCvZMpI0wk5A0ItE55TXb",
      "type": "arrow",
      "x": 708.5,
      "y": 387.1090846755051,
      "width": 603,
      "height": 188.89091532449493,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1538742931,
      "version": 2067,
      "versionNonce": 923940541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678416471840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          26.01903657210579
        ],
        [
          50,
          163.67045920228293
        ],
        [
          -47,
          188.89091532449493
        ],
        [
          -499,
          187.86082492334083
        ],
        [
          -548,
          165.0514806266217
        ],
        [
          -529,
          148.32304176135233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W81x1sQsh7q0rOv0mgfjD",
        "focus": -0.6971808253978635,
        "gap": 10.5
      },
      "endBinding": {
        "elementId": "lc8jc-teomvNfGVf14QSv",
        "focus": 0.8147182759026526,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CyRAQdGiGpS8Pklox0hci",
      "type": "arrow",
      "x": 329,
      "y": 533,
      "width": 34,
      "height": 0.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1961114717,
      "version": 36,
      "versionNonce": 465453949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678416387826,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lc8jc-teomvNfGVf14QSv",
        "focus": 0.010087116001834021,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "6zlT5ba0VJz7tP1OWCwvV",
        "focus": -0.3154516276937185,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KT_W3MkX-yGWaA-ZZPu-c",
      "type": "arrow",
      "x": 99.19876944962634,
      "y": 326.4,
      "width": 88.30123055037366,
      "height": 33.599999999999966,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 25349085,
      "version": 321,
      "versionNonce": 91310365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678416484350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.30123055037366,
          2.599999999999966
        ],
        [
          88.30123055037366,
          33.599999999999966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k6Bga8x14FuOuEaHO8orq",
        "focus": 2.076184790822995,
        "gap": 13.500000000000028
      },
      "endBinding": {
        "elementId": "1cSUR1LYzZaE6r1DYS2qC",
        "focus": -0.4663192433893064,
        "gap": 8.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "k6Bga8x14FuOuEaHO8orq",
      "type": "text",
      "x": 97,
      "y": 293.7,
      "width": 134.75228881835938,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1592232893,
      "version": 91,
      "versionNonce": 1425321117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KT_W3MkX-yGWaA-ZZPu-c",
          "type": "arrow"
        }
      ],
      "updated": 1678416481230,
      "link": null,
      "locked": false,
      "text": "head item offset",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head item offset"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}