{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "tjxk-6VXN4_G35tM2AlYV",
      "type": "rectangle",
      "x": 153.5,
      "y": 349,
      "width": 715.5000000000001,
      "height": 147.49999999999997,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c05733",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 565218653,
      "version": 1064,
      "versionNonce": 983818323,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LyuuGZNiihCfNAPbM2mhc",
          "type": "arrow"
        }
      ],
      "updated": 1678415750301,
      "link": null,
      "locked": false
    },
    {
      "id": "EYVVuAvVLWfYcKrUGI6Rw",
      "type": "text",
      "x": 475,
      "y": 518.6,
      "width": 127.11985778808594,
      "height": 24,
      "angle": 6.281374768552404,
      "strokeColor": "#e6770033",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730396947,
      "version": 1056,
      "versionNonce": 43656797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678415770314,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "id": "5x9CRZMDUEdgqzUxXmo19",
      "type": "line",
      "x": 167.5,
      "y": 346.5,
      "width": 692,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342881661,
      "version": 314,
      "versionNonce": 1279354077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678415756232,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 450,
      "versionNonce": 988613277,
      "isDeleted": false,
      "id": "-a4I0-8xxbHA0z8JeLUqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.07986856912265,
      "y": 499.20605289591475,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 678.4201314308773,
      "height": 0,
      "seed": 1283789843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678415759149,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          678.4201314308773,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1333,
      "versionNonce": 1627935773,
      "isDeleted": false,
      "id": "e-fz1us5tFtGHdHNjcfbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.25,
      "y": 372.2499999999999,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 182.10606060606062,
      "height": 105.49999999999997,
      "seed": 1973291059,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PMMko5B10IsJvdan_XjXb"
        }
      ],
      "updated": 1678415764402,
      "link": null,
      "locked": false
    },
    {
      "id": "PMMko5B10IsJvdan_XjXb",
      "type": "text",
      "x": 217.01490621855766,
      "y": 386.59999999999985,
      "width": 118.57624816894531,
      "height": 76.8,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 478319187,
      "version": 31,
      "versionNonce": 743842323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678415784564,
      "link": null,
      "locked": false,
      "text": "allocated block\n\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e-fz1us5tFtGHdHNjcfbo",
      "originalText": "allocated block\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 2370,
      "versionNonce": 8505469,
      "isDeleted": false,
      "id": "Sm0y-B-EgdtVDUeTgAZhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 195.12373737373736,
      "y": 418.17676767676755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#e6498033",
      "width": 163,
      "height": 48,
      "seed": 1095501949,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPaGhEBDUtFiUGi2vjcVP"
        }
      ],
      "updated": 1678415764402,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2700,
      "versionNonce": 398117331,
      "isDeleted": false,
      "id": "TPaGhEBDUtFiUGi2vjcVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.9498253253975,
      "y": 433.17676767676755,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 77.34782409667969,
      "height": 18,
      "seed": 1337231827,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415764402,
      "link": null,
      "locked": false,
      "fontSize": 15.265202633623687,
      "fontFamily": 1,
      "text": "index page",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm0y-B-EgdtVDUeTgAZhV",
      "originalText": "index page"
    },
    {
      "type": "rectangle",
      "version": 1416,
      "versionNonce": 1804189747,
      "isDeleted": false,
      "id": "ReQMX0fV4DrVJNvD5Wnin",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.94696969696975,
      "y": 372.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 106,
      "seed": 88542323,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WrEJpocL2U39suiM7YX2h"
        }
      ],
      "updated": 1678415689948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 200079699,
      "isDeleted": false,
      "id": "WrEJpocL2U39suiM7YX2h",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 404.60685891816115,
      "y": 386.85,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 101.68022155761719,
      "height": 76.8,
      "seed": 534014013,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415789134,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated blk\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReQMX0fV4DrVJNvD5Wnin",
      "originalText": "allocated blk\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 2438,
      "versionNonce": 646614707,
      "isDeleted": false,
      "id": "AeUoizIKsQVVr_-5uYksA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 394.82070707070704,
      "y": 418.17676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 119,
      "height": 48,
      "seed": 1144194579,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o72KwfYoeqTF45J6EO0dt"
        }
      ],
      "updated": 1678415703218,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2775,
      "versionNonce": 1179821587,
      "isDeleted": false,
      "id": "o72KwfYoeqTF45J6EO0dt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.9749429105508,
      "y": 433.17676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 90.6915283203125,
      "height": 18,
      "seed": 284579997,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415711752,
      "link": null,
      "locked": false,
      "fontSize": 15.265202633623687,
      "fontFamily": 1,
      "text": "data page 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeUoizIKsQVVr_-5uYksA",
      "originalText": "data page 1"
    },
    {
      "type": "rectangle",
      "version": 1452,
      "versionNonce": 2117968467,
      "isDeleted": false,
      "id": "UcTyim3D0ZcNYtKFiR6Yg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542.5,
      "y": 371,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 106,
      "seed": 372700509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UBHQWksd_CcUj1rsouB1y"
        }
      ],
      "updated": 1678415720263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1337280029,
      "isDeleted": false,
      "id": "UBHQWksd_CcUj1rsouB1y",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 562.1598892211914,
      "y": 385.6,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 101.68022155761719,
      "height": 76.8,
      "seed": 1155750643,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415794780,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated blk\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UcTyim3D0ZcNYtKFiR6Yg",
      "originalText": "allocated blk\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 2474,
      "versionNonce": 1906040819,
      "isDeleted": false,
      "id": "M3mbchcdYG-Zstko-oXEg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.3737373737373,
      "y": 416.92676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 119,
      "height": 48,
      "seed": 1909080509,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LaimTWOl9xmAvz6--rr5X"
        }
      ],
      "updated": 1678415720263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2812,
      "versionNonce": 861817043,
      "isDeleted": false,
      "id": "LaimTWOl9xmAvz6--rr5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563.1653557209053,
      "y": 431.92676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 97.41676330566406,
      "height": 18,
      "seed": 406946963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415726671,
      "link": null,
      "locked": false,
      "fontSize": 15.265202633623687,
      "fontFamily": 1,
      "text": "data page 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M3mbchcdYG-Zstko-oXEg",
      "originalText": "data page 2"
    },
    {
      "type": "rectangle",
      "version": 1448,
      "versionNonce": 818983677,
      "isDeleted": false,
      "id": "1cSUR1LYzZaE6r1DYS2qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698,
      "y": 369,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 106,
      "seed": 1065664307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0DmZj1-QEFdOnuu6TG3Y2"
        }
      ],
      "updated": 1678415735541,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 1072153971,
      "isDeleted": false,
      "id": "0DmZj1-QEFdOnuu6TG3Y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 717.6598892211914,
      "y": 383.6,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 101.68022155761719,
      "height": 76.8,
      "seed": 2005942653,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415799142,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated blk\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cSUR1LYzZaE6r1DYS2qC",
      "originalText": "allocated blk\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 2469,
      "versionNonce": 1395478931,
      "isDeleted": false,
      "id": "bcuvy2slQVrBk3ZrIi-86",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707.3737373737374,
      "y": 414.92676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 119,
      "height": 48,
      "seed": 967598291,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pSlBx23LJ9_YGxW2zPuGW"
        }
      ],
      "updated": 1678415724162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2807,
      "versionNonce": 19881533,
      "isDeleted": false,
      "id": "pSlBx23LJ9_YGxW2zPuGW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.6838493732491,
      "y": 429.92676767676767,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 96.37977600097656,
      "height": 18,
      "seed": 1315244509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678415730086,
      "link": null,
      "locked": false,
      "fontSize": 15.265202633623687,
      "fontFamily": 1,
      "text": "data page N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bcuvy2slQVrBk3ZrIi-86",
      "originalText": "data page N"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}