{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "tjxk-6VXN4_G35tM2AlYV",
      "type": "rectangle",
      "x": 245.5,
      "y": 264,
      "width": 574.5,
      "height": 78,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1004354909,
      "version": 245,
      "versionNonce": 925036701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678398965361,
      "link": null,
      "locked": false
    },
    {
      "id": "miCDuni-VY1D8eCx2qNbs",
      "type": "rectangle",
      "x": 255.5,
      "y": 270,
      "width": 50,
      "height": 64.5,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1833032477,
      "version": 71,
      "versionNonce": 552621907,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TevZgsvzjN9FW0BlALpwx"
        }
      ],
      "updated": 1678398915000,
      "link": null,
      "locked": false
    },
    {
      "id": "TevZgsvzjN9FW0BlALpwx",
      "type": "text",
      "x": 263.82796478271484,
      "y": 292.65,
      "width": 33.34407043457031,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 943895667,
      "version": 24,
      "versionNonce": 296035069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678398915000,
      "link": null,
      "locked": false,
      "text": ".text",
      "fontSize": 16,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "miCDuni-VY1D8eCx2qNbs",
      "originalText": ".text"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1982854387,
      "isDeleted": false,
      "id": "8g6Y5psggltPCEOryk7fd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312,
      "y": 270,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 65,
      "seed": 1448570045,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uqFGGVYm2XPUfBnlnG3TC"
        }
      ],
      "updated": 1678398915000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1717680989,
      "isDeleted": false,
      "id": "uqFGGVYm2XPUfBnlnG3TC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.25594329833984,
      "y": 292.9,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 53.48811340332031,
      "height": 19.2,
      "seed": 1857063315,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398915000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": ".rodata",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8g6Y5psggltPCEOryk7fd",
      "originalText": ".rodata"
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1760222867,
      "isDeleted": false,
      "id": "H3AWFyL1mYNjBAxLKInsF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.5,
      "y": 270,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 65,
      "seed": 1351561299,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PMpinYuhacz81eic9KdZH"
        }
      ],
      "updated": 1678398915000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1017923517,
      "isDeleted": false,
      "id": "PMpinYuhacz81eic9KdZH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387.6519546508789,
      "y": 292.9,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 37.69609069824219,
      "height": 19.2,
      "seed": 662237789,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398915000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": ".data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H3AWFyL1mYNjBAxLKInsF",
      "originalText": ".data"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 1138201651,
      "isDeleted": false,
      "id": "l4Mxg4DYF1XOO-C6x6Qee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.5,
      "y": 270,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 65,
      "seed": 1216940531,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pLyXi-UCELoxr1sa4ufmX"
        }
      ],
      "updated": 1678398915000,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 379996189,
      "isDeleted": false,
      "id": "pLyXi-UCELoxr1sa4ufmX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.2399673461914,
      "y": 292.9,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 27.520065307617188,
      "height": 19.2,
      "seed": 668664509,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398915000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 4,
      "text": ".bss",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l4Mxg4DYF1XOO-C6x6Qee",
      "originalText": ".bss"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1165414813,
      "isDeleted": false,
      "id": "BrEBBrDGa7q78AjgO5SfR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486,
      "y": 270,
      "strokeColor": "#5c940d",
      "backgroundColor": "#82c91e",
      "width": 158,
      "height": 65,
      "seed": 466482813,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_IO-SLyWeKsMUkg8kenJd"
        }
      ],
      "updated": 1678398933087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 910244989,
      "isDeleted": false,
      "id": "_IO-SLyWeKsMUkg8kenJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.391960144043,
      "y": 292.9,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 35.21607971191406,
      "height": 19.2,
      "seed": 1225817043,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398915000,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "heap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrEBBrDGa7q78AjgO5SfR",
      "originalText": "heap"
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1000607101,
      "isDeleted": false,
      "id": "-krzHzbQEeV2S2hooeD6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723,
      "y": 270,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab005",
      "width": 90,
      "height": 65,
      "seed": 546382739,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hWm0V5dxK9BlpBSS-CnGb"
        },
        {
          "id": "5vgZ70ZSPq3WKC3GiBzc1",
          "type": "arrow"
        }
      ],
      "updated": 1678399055438,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1661309427,
      "isDeleted": false,
      "id": "hWm0V5dxK9BlpBSS-CnGb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.8879470825195,
      "y": 292.9,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 44.22410583496094,
      "height": 19.2,
      "seed": 1194513181,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398946288,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "stack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-krzHzbQEeV2S2hooeD6r",
      "originalText": "stack"
    },
    {
      "id": "3tAFSac6GQCKYnZ6hVyTE",
      "type": "text",
      "x": 253,
      "y": 236,
      "width": 64.03215026855469,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1681619795,
      "version": 7,
      "versionNonce": 1271216179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678398876402,
      "link": null,
      "locked": false,
      "text": "0x0000",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x0000"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1242959069,
      "isDeleted": false,
      "id": "35WQV3Fvl4Lisb4q532sZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.4839248657227,
      "y": 233.39999999999998,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 51.10411071777344,
      "height": 19.2,
      "seed": 1290078067,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678398889107,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "0xffff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0xffff"
    },
    {
      "id": "tFa0K9OqsAP8KkTKquT5i",
      "type": "arrow",
      "x": 489,
      "y": 403,
      "width": 0,
      "height": 53,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1645532413,
      "version": 148,
      "versionNonce": 928826387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678399024772,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R9harkXNqQA9LX_4plYJK",
        "focus": -0.07466863339372153,
        "gap": 1.5000000000000284
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R9harkXNqQA9LX_4plYJK",
      "type": "text",
      "x": 448.5,
      "y": 404.5,
      "width": 87.53620910644531,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654049693,
      "version": 46,
      "versionNonce": 214923933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tFa0K9OqsAP8KkTKquT5i",
          "type": "arrow"
        }
      ],
      "updated": 1678399024773,
      "link": null,
      "locked": false,
      "text": "heap start",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "heap start"
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1874220125,
      "isDeleted": false,
      "id": "I03cFCyKGhL2ByBWMsI_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.2318954467773,
      "y": 403.5240029172972,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 53,
      "seed": 1535438643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678399047830,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SYlGn9-nRf0Uh1avxIxQM",
        "focus": -0.035090431494587494,
        "gap": 1.4999999999999716
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -53
        ]
      ]
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1288530931,
      "isDeleted": false,
      "id": "SYlGn9-nRf0Uh1avxIxQM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2318954467773,
      "y": 405.0240029172972,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 22.800064086914062,
      "height": 19.2,
      "seed": 1176932563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "I03cFCyKGhL2ByBWMsI_o",
          "type": "arrow"
        }
      ],
      "updated": 1678399047830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "brk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brk"
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1774035,
      "isDeleted": false,
      "id": "5vgZ70ZSPq3WKC3GiBzc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.5432150847307,
      "y": 401.5437236679718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.2706571659581414,
      "height": 53,
      "seed": 995246835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678399077094,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X9-L-ete9M381-Povumx8",
        "focus": -0.035090431494587494,
        "gap": 1.5000000000000284
      },
      "endBinding": {
        "elementId": "-krzHzbQEeV2S2hooeD6r",
        "focus": 0.8755562676323785,
        "gap": 13.54372366797179
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2706571659581414,
          -53
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 305500211,
      "isDeleted": false,
      "id": "X9-L-ete9M381-Povumx8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.599967956543,
      "y": 403.0437236679718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 16.576034545898438,
      "height": 19.2,
      "seed": 203282877,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "5vgZ70ZSPq3WKC3GiBzc1",
          "type": "arrow"
        }
      ],
      "updated": 1678399077091,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sp"
    },
    {
      "id": "EYVVuAvVLWfYcKrUGI6Rw",
      "type": "text",
      "x": 260.00000000000006,
      "y": 385.6,
      "width": 127.11985778808594,
      "height": 24,
      "angle": 6.281374768552404,
      "strokeColor": "#e6770033",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730396947,
      "version": 523,
      "versionNonce": 578146749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678399140094,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}