{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "id": "tjxk-6VXN4_G35tM2AlYV",
      "type": "rectangle",
      "x": 172,
      "y": 261.5,
      "width": 623.0000000000001,
      "height": 73.99999999999997,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "#40c05733",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 565218653,
      "version": 748,
      "versionNonce": 1259224925,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SgHdYqC6f0W_533LAaoaB",
          "type": "arrow"
        },
        {
          "id": "LyuuGZNiihCfNAPbM2mhc",
          "type": "arrow"
        }
      ],
      "updated": 1678414578983,
      "link": null,
      "locked": false
    },
    {
      "id": "EYVVuAvVLWfYcKrUGI6Rw",
      "type": "text",
      "x": 427,
      "y": 717.1,
      "width": 127.11985778808594,
      "height": 24,
      "angle": 6.281374768552404,
      "strokeColor": "#e6770033",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 730396947,
      "version": 980,
      "versionNonce": 1547742493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1678414797379,
      "link": null,
      "locked": false,
      "text": "@hemashushu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "id": "5x9CRZMDUEdgqzUxXmo19",
      "type": "line",
      "x": 169.5,
      "y": 260,
      "width": 622,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 342881661,
      "version": 196,
      "versionNonce": 845560957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 998741459,
      "isDeleted": false,
      "id": "-a4I0-8xxbHA0z8JeLUqC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.07986856912265,
      "y": 336.70605289591475,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 614.9201314308773,
      "height": 0,
      "seed": 1283789843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          614.9201314308773,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 546,
      "versionNonce": 1961637213,
      "isDeleted": false,
      "id": "EG_bs7DJ0MgGmKmpbJd-d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.25,
      "y": 275.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 205.50000000000003,
      "height": 49.5,
      "seed": 424238803,
      "groupIds": [
        "AHbW2qEsVBnvHTyxGAVL8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OohdMZZXeOuNv72v6kKl8",
          "type": "arrow"
        },
        {
          "id": "LyuuGZNiihCfNAPbM2mhc",
          "type": "arrow"
        }
      ],
      "updated": 1678414565277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1382,
      "versionNonce": 191880083,
      "isDeleted": false,
      "id": "61lx4MziLxYtEANgkYjH8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421.75,
      "y": 282.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 126,
      "height": 35,
      "seed": 27192285,
      "groupIds": [
        "AHbW2qEsVBnvHTyxGAVL8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qmXI1gUxkYq_NTKBcWByS"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1563,
      "versionNonce": 146512669,
      "isDeleted": false,
      "id": "qmXI1gUxkYq_NTKBcWByS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9739227294922,
      "y": 290.65,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73.55215454101562,
      "height": 19.2,
      "seed": 486280307,
      "groupIds": [
        "AHbW2qEsVBnvHTyxGAVL8"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61lx4MziLxYtEANgkYjH8",
      "originalText": "allocated"
    },
    {
      "type": "rectangle",
      "version": 364,
      "versionNonce": 649392435,
      "isDeleted": false,
      "id": "uFALigKQLAI6mlm4nqKTv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.75,
      "y": 282.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 1240426557,
      "groupIds": [
        "AHbW2qEsVBnvHTyxGAVL8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 3420029,
      "isDeleted": false,
      "id": "E1yoCXgy9DOgECq1Tw_cX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.5,
      "y": 282,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 491259411,
      "groupIds": [
        "AHbW2qEsVBnvHTyxGAVL8"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pia0Z67dR7cVJyAVALlc",
          "type": "arrow"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 375,
      "versionNonce": 1879462611,
      "isDeleted": false,
      "id": "V0mWt3BoBn_i6PBSqShf3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.25,
      "y": 272.75,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 175.49999999999997,
      "height": 49.5,
      "seed": 303785085,
      "groupIds": [
        "qqIOrZXUvoSMSM6PATbsc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 945502173,
      "isDeleted": false,
      "id": "UkCQyjvY-pP_rEVXZbM2K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.25,
      "y": 280.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 36,
      "seed": 991489491,
      "groupIds": [
        "qqIOrZXUvoSMSM6PATbsc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QKeC72KxBlnF7KCTG8aFc"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 2012905587,
      "isDeleted": false,
      "id": "QKeC72KxBlnF7KCTG8aFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.9739227294922,
      "y": 288.65,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73.55215454101562,
      "height": 19.2,
      "seed": 1368640733,
      "groupIds": [
        "qqIOrZXUvoSMSM6PATbsc"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UkCQyjvY-pP_rEVXZbM2K",
      "originalText": "allocated"
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 2067936317,
      "isDeleted": false,
      "id": "m00Zw5d5Yet6Fx3LMFio4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.25,
      "y": 280.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 469875571,
      "groupIds": [
        "qqIOrZXUvoSMSM6PATbsc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 2019031571,
      "isDeleted": false,
      "id": "Q7t6hxmMUncugO8KXLzcN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5,
      "y": 279.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 1788881213,
      "groupIds": [
        "qqIOrZXUvoSMSM6PATbsc"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1021,
      "versionNonce": 1422566557,
      "isDeleted": false,
      "id": "DtUqNUAS68-eHVQ4P6I7b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 172.4472420462314,
      "y": 559.1579862732348,
      "strokeColor": "#fff",
      "backgroundColor": "#40c05733",
      "width": 623.0000000000001,
      "height": 73.99999999999997,
      "seed": 2079513043,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-FT3HT9kB8RC5xAuRAvGg",
          "type": "arrow"
        },
        {
          "id": "_pia0Z67dR7cVJyAVALlc",
          "type": "arrow"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 469,
      "versionNonce": 773144499,
      "isDeleted": false,
      "id": "zpNyiXLTjFLefjqI5oYnj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 169.9472420462314,
      "y": 557.6579862732348,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 622,
      "height": 0,
      "seed": 345940189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          622,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 521,
      "versionNonce": 1487276285,
      "isDeleted": false,
      "id": "J_UfV0fcCF2t_axCgJgfT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 174.527110615354,
      "y": 634.3640391691495,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#40c05733",
      "width": 614.9201314308773,
      "height": 0,
      "seed": 46016371,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          614.9201314308773,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 647,
      "versionNonce": 1514728989,
      "isDeleted": false,
      "id": "OQz-Qct0-TCJZ8JiHRBtr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 605.6972420462314,
      "y": 570.4079862732348,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 175.49999999999997,
      "height": 49.5,
      "seed": 1093244701,
      "groupIds": [
        "OOpPKVhfpV-2c8AVGGqPO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1531,
      "versionNonce": 2107264563,
      "isDeleted": false,
      "id": "Rz4-J8MvB6lfrkpkfEOnb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.6972420462314,
      "y": 577.9079862732348,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 36,
      "seed": 1899279667,
      "groupIds": [
        "OOpPKVhfpV-2c8AVGGqPO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NXvp2pgvVewOJMU6axrQk"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1536,
      "versionNonce": 2057249405,
      "isDeleted": false,
      "id": "NXvp2pgvVewOJMU6axrQk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4211647757236,
      "y": 586.3079862732347,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 73.55215454101562,
      "height": 19.2,
      "seed": 1904388989,
      "groupIds": [
        "OOpPKVhfpV-2c8AVGGqPO"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rz4-J8MvB6lfrkpkfEOnb",
      "originalText": "allocated"
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 1547177939,
      "isDeleted": false,
      "id": "W902yFCBbcpbdfXT1VBhP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6972420462314,
      "y": 577.9079862732348,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 1575851731,
      "groupIds": [
        "OOpPKVhfpV-2c8AVGGqPO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 787466973,
      "isDeleted": false,
      "id": "eXcdqw6uYm9H53uhjK0g2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9472420462314,
      "y": 577.1579862732348,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 23.5,
      "height": 35.5,
      "seed": 1920611293,
      "groupIds": [
        "OOpPKVhfpV-2c8AVGGqPO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1046,
      "versionNonce": 198111965,
      "isDeleted": false,
      "id": "CIRq9QUoKakf796jpnHYK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.1972420462314,
      "y": 570.9079862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 399.50000000000006,
      "height": 49.5,
      "seed": 1833556051,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pia0Z67dR7cVJyAVALlc",
          "type": "arrow"
        },
        {
          "id": "-FT3HT9kB8RC5xAuRAvGg",
          "type": "arrow"
        }
      ],
      "updated": 1678414689792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1935,
      "versionNonce": 1084294227,
      "isDeleted": false,
      "id": "vjEJdcNpCtrvZiu7W-zq0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6972420462314,
      "y": 579.6579862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 263,
      "height": 30,
      "seed": 1193069149,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R1U9qP_H9BMU0L9mfNODs"
        }
      ],
      "updated": 1678414676125,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2120,
      "versionNonce": 1495162461,
      "isDeleted": false,
      "id": "R1U9qP_H9BMU0L9mfNODs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.1172096975986,
      "y": 585.0579862732347,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 32.160064697265625,
      "height": 19.2,
      "seed": 1571902963,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414676125,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjEJdcNpCtrvZiu7W-zq0",
      "originalText": "free"
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1629113821,
      "isDeleted": false,
      "id": "193YPdtNK05Omu482Gn6P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.1972420462314,
      "y": 579.1579862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 20.5,
      "height": 35.5,
      "seed": 288192189,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AMg0zhLNNiszm2DoT7nhW",
          "type": "arrow"
        }
      ],
      "updated": 1678414737791,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 1933459443,
      "isDeleted": false,
      "id": "33-Y7kkxvDccx82yn7YF6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 562.4472420462314,
      "y": 579.6579862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 18.5,
      "height": 35,
      "seed": 2073567123,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414652195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 540681587,
      "isDeleted": false,
      "id": "eMiwgj8b-psAW5M-_Zz39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.75,
      "y": 579.1579862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 20.5,
      "height": 35.5,
      "seed": 1118227677,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0R_3Nv_HSR5nKiXfDVtHz",
          "type": "arrow"
        }
      ],
      "updated": 1678414668826,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1677183379,
      "isDeleted": false,
      "id": "dj6_CqhoGF5fBTSiex8ZC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.25,
      "y": 579.6579862732348,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 18.5,
      "height": 35,
      "seed": 865542547,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_pia0Z67dR7cVJyAVALlc",
          "type": "arrow"
        }
      ],
      "updated": 1678414652195,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 187520573,
      "isDeleted": false,
      "id": "ZjcMMJdhtyg1DFXMOGoao",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 142.63663960724762,
      "y": 674.9,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 152.88031005859375,
      "height": 19.2,
      "seed": 269205779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "AMg0zhLNNiszm2DoT7nhW",
          "type": "arrow"
        }
      ],
      "updated": 1678414742050,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next free block pos"
    },
    {
      "type": "arrow",
      "version": 2042,
      "versionNonce": 1814203187,
      "isDeleted": false,
      "id": "0R_3Nv_HSR5nKiXfDVtHz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 244.18063045692213,
      "y": 624.0104902546461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 343.68272993583037,
      "height": 46.2971425655835,
      "seed": 236437885,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414754723,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "eMiwgj8b-psAW5M-_Zz39",
        "focus": 1.1561132071250155,
        "gap": 9.35250398141136
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.04839639658496,
          42.71741560341911
        ],
        [
          343.68272993583037,
          46.2971425655835
        ]
      ]
    },
    {
      "type": "text",
      "version": 372,
      "versionNonce": 2064470845,
      "isDeleted": false,
      "id": "ppCAj25bZP4stu0Z0njlw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 610.6366396072476,
      "y": 659.9,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 152.88031005859375,
      "height": 19.2,
      "seed": 1365041363,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414757243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next free block pos"
    },
    {
      "id": "89TDaOIyOMWLKSLKtgXsb",
      "type": "arrow",
      "x": 478,
      "y": 418,
      "width": 1,
      "height": 50.5,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 816471453,
      "version": 177,
      "versionNonce": 454246685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          50.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_pia0Z67dR7cVJyAVALlc",
      "type": "arrow",
      "x": 537.3275493827545,
      "y": 566,
      "width": 348.82754938275446,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 530312189,
      "version": 1227,
      "versionNonce": 146159187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1678414708382,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.327549382754455,
          -50
        ],
        [
          -348.82754938275446,
          -48.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dj6_CqhoGF5fBTSiex8ZC",
        "focus": 1.0509120165589372,
        "gap": 13.65798627323477
      },
      "endBinding": {
        "elementId": "tYDSsOkJpQRWI8B4L48kY",
        "focus": 2.486812978814242,
        "gap": 15.900000000000006
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 1562168531,
      "isDeleted": false,
      "id": "tYDSsOkJpQRWI8B4L48kY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 188.55984497070312,
      "y": 482.4,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05733",
      "width": 180.65635681152344,
      "height": 19.2,
      "seed": 1688640211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "_pia0Z67dR7cVJyAVALlc",
          "type": "arrow"
        }
      ],
      "updated": 1678414315964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "previous free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous free block pos"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1366588115,
      "isDeleted": false,
      "id": "yFB627Q4cK_36goy304dd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.1718215942383,
      "y": 516.4,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05733",
      "width": 180.65635681152344,
      "height": 19.2,
      "seed": 1891165981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678414698677,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "previous free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous free block pos"
    },
    {
      "type": "arrow",
      "version": 1975,
      "versionNonce": 1701857501,
      "isDeleted": false,
      "id": "-FT3HT9kB8RC5xAuRAvGg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 574,
      "y": 528.5156733890376,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 359.5,
      "height": 30.135110280414324,
      "seed": 1216693971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414718038,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CIRq9QUoKakf796jpnHYK",
        "focus": -1.0337693476280156,
        "gap": 12.90798627323477
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279.5,
          -0.6507836694519256
        ],
        [
          -359.5,
          29.4843266109624
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1169,
      "versionNonce": 696563485,
      "isDeleted": false,
      "id": "e-fz1us5tFtGHdHNjcfbo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.25,
      "y": 274.7499999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 178.50000000000003,
      "height": 49.5,
      "seed": 1973291059,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9nmkzx8CQOLGgXgbvLmn9",
          "type": "arrow"
        }
      ],
      "updated": 1678414595896,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2091,
      "versionNonce": 1815174269,
      "isDeleted": false,
      "id": "Sm0y-B-EgdtVDUeTgAZhV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 250.75,
      "y": 283.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 33,
      "seed": 1095501949,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TPaGhEBDUtFiUGi2vjcVP"
        }
      ],
      "updated": 1678414439174,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2276,
      "versionNonce": 796816851,
      "isDeleted": false,
      "id": "TPaGhEBDUtFiUGi2vjcVP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.6699676513672,
      "y": 290.39999999999986,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 32.160064697265625,
      "height": 19.2,
      "seed": 1337231827,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414439174,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm0y-B-EgdtVDUeTgAZhV",
      "originalText": "free"
    },
    {
      "type": "rectangle",
      "version": 957,
      "versionNonce": 1714078941,
      "isDeleted": false,
      "id": "rfMbb0D0iflXiMOtKnRvd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.75,
      "y": 283.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 20.5,
      "height": 35.5,
      "seed": 454029533,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414439174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 2054570867,
      "isDeleted": false,
      "id": "qNTv7_R_dTENRkbTJj5CN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 283.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 18.5,
      "height": 35,
      "seed": 1388959603,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678414439174,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1004,
      "versionNonce": 1317096979,
      "isDeleted": false,
      "id": "6qiktQNC2vFRZPA1QCPht",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.3027579537686,
      "y": 283.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 20.5,
      "height": 35.5,
      "seed": 2029505853,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LyuuGZNiihCfNAPbM2mhc",
          "type": "arrow"
        }
      ],
      "updated": 1678414571277,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1132,
      "versionNonce": 1527089277,
      "isDeleted": false,
      "id": "3tDlKhhcAjPiPp4B622Q_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.8027579537686,
      "y": 283.4999999999999,
      "strokeColor": "#1864ab",
      "backgroundColor": "#fff",
      "width": 18.5,
      "height": 35,
      "seed": 220492051,
      "groupIds": [
        "O2T1zGvAeregIzbN91QhI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OohdMZZXeOuNv72v6kKl8",
          "type": "arrow"
        }
      ],
      "updated": 1678414471887,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 947971325,
      "isDeleted": false,
      "id": "OohdMZZXeOuNv72v6kKl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 325.5,
      "y": 270.30000000000007,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 52.5,
      "seed": 867117747,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414534662,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3tDlKhhcAjPiPp4B622Q_",
        "focus": 1.2514884556866621,
        "gap": 13.199999999999818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.5,
          -43
        ],
        [
          -141,
          -52.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 953872413,
      "isDeleted": false,
      "id": "rXpo95omaW2Oqet-nrfSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187.55984497070312,
      "y": 176.69999999999993,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05733",
      "width": 180.65635681152344,
      "height": 19.2,
      "seed": 36982269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678414536719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "previous free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous free block pos"
    },
    {
      "type": "text",
      "version": 724,
      "versionNonce": 73109267,
      "isDeleted": false,
      "id": "xbsi6z_XXlt-6NkdGlhUR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 577.1718215942383,
      "y": 198.19999999999993,
      "strokeColor": "#5c940d",
      "backgroundColor": "#40c05733",
      "width": 180.65635681152344,
      "height": 19.2,
      "seed": 612195411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678414620974,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "previous free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "previous free block pos"
    },
    {
      "type": "arrow",
      "version": 2331,
      "versionNonce": 532126781,
      "isDeleted": false,
      "id": "SgHdYqC6f0W_533LAaoaB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 207.81567338903767,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fff",
      "width": 345,
      "height": 44.48432661096239,
      "seed": 1909687901,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414620002,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tjxk-6VXN4_G35tM2AlYV",
        "focus": -0.9363220769664737,
        "gap": 9.199999999999932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -279,
          2.4953506860510686
        ],
        [
          -345,
          44.48432661096239
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2200,
      "versionNonce": 1309987571,
      "isDeleted": false,
      "id": "9nmkzx8CQOLGgXgbvLmn9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 146.50872782560475,
      "y": 375.2127915124613,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 45.85463256714752,
      "height": 37.217950204693125,
      "seed": 72678237,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414597689,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "e-fz1us5tFtGHdHNjcfbo",
        "focus": 0.6106174262233887,
        "gap": 13.744841307768297
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.720299027902286,
          -4.797677166857511
        ],
        [
          45.85463256714752,
          -37.217950204693125
        ]
      ]
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 11238259,
      "isDeleted": false,
      "id": "PiY4s0B1vgBk9l5ppmQ2b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 147.63663960724762,
      "y": 391.58720848753865,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 152.88031005859375,
      "height": 19.2,
      "seed": 1410381043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678414601524,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next free block pos"
    },
    {
      "type": "arrow",
      "version": 2142,
      "versionNonce": 1315846109,
      "isDeleted": false,
      "id": "LyuuGZNiihCfNAPbM2mhc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 241.50872782560486,
      "y": 330.2127915124613,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 325.3546325671475,
      "height": 38.782049795306875,
      "seed": 976717757,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414631237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6qiktQNC2vFRZPA1QCPht",
        "focus": 1.172989634026176,
        "gap": 11.212791512461422
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.22029902790229,
          35.702322833142546
        ],
        [
          325.3546325671475,
          38.782049795306875
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 380844573,
      "isDeleted": false,
      "id": "KLxY5-ZcZihJHcJF0J392",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 593.1366396072476,
      "y": 356.58720848753865,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 152.88031005859375,
      "height": 19.2,
      "seed": 1286839955,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678414635483,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "next free block pos",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next free block pos"
    },
    {
      "type": "arrow",
      "version": 2276,
      "versionNonce": 49430131,
      "isDeleted": false,
      "id": "AMg0zhLNNiszm2DoT7nhW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 143.07268371642624,
      "y": 663.6089751023464,
      "strokeColor": "#1864ab",
      "backgroundColor": "#40c05733",
      "width": 45.85463256714752,
      "height": 37.217950204693125,
      "seed": 1305645843,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678414742050,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZjcMMJdhtyg1DFXMOGoao",
        "focus": -1.4807180670511504,
        "gap": 11.291024897653529
      },
      "endBinding": {
        "elementId": "193YPdtNK05Omu482Gn6P",
        "focus": 0.3434884530103996,
        "gap": 14.269925762657635
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.720299027902286,
          -4.797677166857511
        ],
        [
          45.85463256714752,
          -37.217950204693125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}