{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:3000",
  "elements": [
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 1055740115,
      "isDeleted": false,
      "id": "l7xl1aHFM7PutvkMO_SIN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.50000000000006,
      "y": 536.7575289876182,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 527.0000000000001,
      "height": 151.49999999999994,
      "seed": 1539398173,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1678417418250,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1581,
      "versionNonce": 416646077,
      "isDeleted": false,
      "id": "tjxk-6VXN4_G35tM2AlYV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.5,
      "y": 333.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 527.0000000000001,
      "height": 127,
      "seed": 1046641235,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "3N1PpOTDf6auvC24ryqlH",
          "type": "arrow"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 1880740573,
      "isDeleted": false,
      "id": "EYVVuAvVLWfYcKrUGI6Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.281374768552404,
      "x": 354.5,
      "y": 705.6,
      "strokeColor": "#e6770033",
      "backgroundColor": "transparent",
      "width": 127.11985778808594,
      "height": 24,
      "seed": 730396947,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417429315,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "@hemashushu",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@hemashushu"
    },
    {
      "type": "rectangle",
      "version": 1765,
      "versionNonce": 735058675,
      "isDeleted": false,
      "id": "1cSUR1LYzZaE6r1DYS2qC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 168.5,
      "y": 554,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1065664307,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0DmZj1-QEFdOnuu6TG3Y2"
        },
        {
          "id": "KT_W3MkX-yGWaA-ZZPu-c",
          "type": "arrow"
        }
      ],
      "updated": 1678417462854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 423598131,
      "isDeleted": false,
      "id": "0DmZj1-QEFdOnuu6TG3Y2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.20792388916016,
      "y": 559.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 2005942653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1cSUR1LYzZaE6r1DYS2qC",
      "originalText": "free item"
    },
    {
      "type": "text",
      "version": 298,
      "versionNonce": 1313568893,
      "isDeleted": false,
      "id": "tKcFfOfyo0LD6vJQvAzxT",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.99999999999994,
      "y": 290.1,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 126.51985168457031,
      "height": 24,
      "seed": 1624460381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Page 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Page 1"
    },
    {
      "type": "rectangle",
      "version": 1959,
      "versionNonce": 681843155,
      "isDeleted": false,
      "id": "mI4Rowfy3AQ97BlicD_vZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.99999999999994,
      "y": 556.5,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1918403187,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YiIlQZNlGzadtr0oRZ4u4"
        },
        {
          "id": "pizMkDnEn0PtApYySZ_BZ",
          "type": "arrow"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 916545757,
      "isDeleted": false,
      "id": "YiIlQZNlGzadtr0oRZ4u4",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 531.7079238891602,
      "y": 561.9,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 1597854269,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mI4Rowfy3AQ97BlicD_vZ",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1975,
      "versionNonce": 122120051,
      "isDeleted": false,
      "id": "W81x1sQsh7q0rOv0mgfjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 331.50000000000006,
      "y": 637,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1977953587,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y2kn9hvPBSprhcHzaQQ-5"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 14368061,
      "isDeleted": false,
      "id": "Y2kn9hvPBSprhcHzaQQ-5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.2079238891602,
      "y": 642.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 674607997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W81x1sQsh7q0rOv0mgfjD",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 1743,
      "versionNonce": 2070937875,
      "isDeleted": false,
      "id": "B_6rsplAXzLSv-2vxg0V_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.5,
      "y": 354.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 248887347,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P6qG6_MuAUnm9WQLL_1uR"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 878349725,
      "isDeleted": false,
      "id": "P6qG6_MuAUnm9WQLL_1uR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.51187896728516,
      "y": 359.9,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 1017600125,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_6rsplAXzLSv-2vxg0V_",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 1834,
      "versionNonce": 1049913011,
      "isDeleted": false,
      "id": "QS-EIW2PuTOYVp9bK4QkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173,
      "y": 355.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 707246333,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oFJxbJhevnK-qpZ6vNt5t"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 494,
      "versionNonce": 1884344829,
      "isDeleted": false,
      "id": "oFJxbJhevnK-qpZ6vNt5t",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.01187896728516,
      "y": 360.9,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 940187987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QS-EIW2PuTOYVp9bK4QkT",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 1950,
      "versionNonce": 954769491,
      "isDeleted": false,
      "id": "qIelmvswVI2I0PXYLv1RQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.00000000000006,
      "y": 406.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 433285885,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YFqsknn_wh-V6Q22bTc7c"
        }
      ],
      "updated": 1678417496298,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 531530333,
      "isDeleted": false,
      "id": "YFqsknn_wh-V6Q22bTc7c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 191.0118789672852,
      "y": 411.9,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 799706963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417496298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIelmvswVI2I0PXYLv1RQ",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 2035,
      "versionNonce": 1305343283,
      "isDeleted": false,
      "id": "sgnt1CQGsNVXQHv5lbNor",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166.00000000000006,
      "y": 635.25,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1873266131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PRL4AF9sruaRls2DZLjWP"
        },
        {
          "id": "pizMkDnEn0PtApYySZ_BZ",
          "type": "arrow"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 907897725,
      "isDeleted": false,
      "id": "PRL4AF9sruaRls2DZLjWP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 200.7079238891602,
      "y": 640.65,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 335443165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sgnt1CQGsNVXQHv5lbNor",
      "originalText": "free item"
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1432278739,
      "isDeleted": false,
      "id": "6zlT5ba0VJz7tP1OWCwvV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.00000000000006,
      "y": 554,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1136905533,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6P8GI2diJ2YO8r-pnXdRX",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "_eq8ERwK4VfioxLl0aEh0"
        },
        {
          "id": "YCvZMpI0wk5A0ItE55TXb",
          "type": "arrow"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1438446557,
      "isDeleted": false,
      "id": "_eq8ERwK4VfioxLl0aEh0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 367.7079238891602,
      "y": 559.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 622358803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6zlT5ba0VJz7tP1OWCwvV",
      "originalText": "free item"
    },
    {
      "type": "arrow",
      "version": 1586,
      "versionNonce": 664962163,
      "isDeleted": false,
      "id": "pizMkDnEn0PtApYySZ_BZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 652.9749694824219,
      "y": 568.2000152587891,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 563.9749694824218,
      "height": 85.97872633748864,
      "seed": 1329472413,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mI4Rowfy3AQ97BlicD_vZ",
        "focus": -0.7774893508647689,
        "gap": 14.97496948242187
      },
      "endBinding": {
        "elementId": "sgnt1CQGsNVXQHv5lbNor",
        "focus": -0.6485569024399955,
        "gap": 3.5250305175780454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.5,
          7.5
        ],
        [
          21.025030517578102,
          37.55751372882912
        ],
        [
          -54.5,
          42.5
        ],
        [
          -453.47496948242184,
          39.05751372882912
        ],
        [
          -535.9749694824218,
          49.55751372882912
        ],
        [
          -536.4749694824218,
          76.55751372882912
        ],
        [
          -490.4999999999999,
          85.97872633748864
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 195,
      "versionNonce": 2086632979,
      "isDeleted": false,
      "id": "CyRAQdGiGpS8Pklox0hci",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 303.50000000000006,
      "y": 568,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 34,
      "height": 0.5,
      "seed": 1961114717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 937,
      "versionNonce": 1769015421,
      "isDeleted": false,
      "id": "KT_W3MkX-yGWaA-ZZPu-c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 95.83676631893177,
      "y": 323.4,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 58.708249507597245,
      "height": 240.10000000000002,
      "seed": 25349085,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1678417511741,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k6Bga8x14FuOuEaHO8orq",
        "focus": 1.0237982285447464,
        "gap": 12.000000000000028
      },
      "endBinding": {
        "elementId": "1cSUR1LYzZaE6r1DYS2qC",
        "focus": -0.7753467261619885,
        "gap": 13.95498417347099
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.16323368106829,
          32.85752898761825
        ],
        [
          25.663233681068235,
          221.10000000000002
        ],
        [
          58.708249507597245,
          240.10000000000002
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 569584147,
      "isDeleted": false,
      "id": "k6Bga8x14FuOuEaHO8orq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 89.5,
      "y": 292.2,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 134.75228881835938,
      "height": 19.2,
      "seed": 1592232893,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "KT_W3MkX-yGWaA-ZZPu-c",
          "type": "arrow"
        }
      ],
      "updated": 1678417482682,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "head item offset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "head item offset"
    },
    {
      "type": "rectangle",
      "version": 1943,
      "versionNonce": 945698141,
      "isDeleted": false,
      "id": "aEXj73k1_SQNTe8fsJfN5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334,
      "y": 407.25752898761823,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 888629075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VOU_Cnf6U0CehHEzeavFY"
        }
      ],
      "updated": 1678417462854,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 1984910675,
      "isDeleted": false,
      "id": "VOU_Cnf6U0CehHEzeavFY",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 348.01187896728516,
      "y": 412.6575289876182,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 1175694173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aEXj73k1_SQNTe8fsJfN5",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 1923,
      "versionNonce": 1492753757,
      "isDeleted": false,
      "id": "kwNQZTORBqG_AiWw0IElx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494,
      "y": 408.25752898761823,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 195347709,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Ba1YMYnEHjUTWHHu-wqM"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 50279155,
      "isDeleted": false,
      "id": "5Ba1YMYnEHjUTWHHu-wqM",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.01187896728516,
      "y": 413.6575289876182,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 28562771,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kwNQZTORBqG_AiWw0IElx",
      "originalText": "allocated item"
    },
    {
      "type": "rectangle",
      "version": 2015,
      "versionNonce": 1104512733,
      "isDeleted": false,
      "id": "_5TA8BIiXc-ilsJpmFjCI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.99999999999994,
      "y": 638.2575289876181,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 591716563,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ThblMxeIX3kVAvXzSiBIg"
        }
      ],
      "updated": 1678417413251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 665,
      "versionNonce": 357605747,
      "isDeleted": false,
      "id": "ThblMxeIX3kVAvXzSiBIg",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 527.7079238891602,
      "y": 643.6575289876181,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be655",
      "width": 71.58415222167969,
      "height": 19.2,
      "seed": 1217694173,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "free item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5TA8BIiXc-ilsJpmFjCI",
      "originalText": "free item"
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 513450813,
      "isDeleted": false,
      "id": "nxXieoqxJD1Ha3Wvn3mGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 469.50000000000006,
      "y": 568.5075289876181,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 34,
      "height": 0.5,
      "seed": 386074771,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 306,
      "versionNonce": 675412755,
      "isDeleted": false,
      "id": "24Y2cVveKpz_tr2e6DxJp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 465.5,
      "y": 652.0075289876181,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 34,
      "height": 0.5,
      "seed": 1086636189,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 280,
      "versionNonce": 1899836317,
      "isDeleted": false,
      "id": "uakneUy5vnenk0oAWec6c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 300.50000000000006,
      "y": 649.5075289876181,
      "strokeColor": "#e67700",
      "backgroundColor": "#e6498033",
      "width": 34,
      "height": 0.5,
      "seed": 130759069,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1678417413251,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2022037053,
      "isDeleted": false,
      "id": "wt_Csx_Nv5xexoowhs8m5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.7400741577149,
      "y": 497.75752898761823,
      "strokeColor": "#e67700",
      "backgroundColor": "#fab00533",
      "width": 135.33984375,
      "height": 24,
      "seed": 1796797,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678417427354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Page 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Page 2"
    },
    {
      "type": "rectangle",
      "version": 1961,
      "versionNonce": 1201091357,
      "isDeleted": false,
      "id": "_2h90SwBphM3jzeaD7yer",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 357.25752898761823,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fff",
      "width": 141,
      "height": 30,
      "seed": 1989472477,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMVK63O_1qm5zWnv1JLs_"
        }
      ],
      "updated": 1678417515035,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 117365043,
      "isDeleted": false,
      "id": "lMVK63O_1qm5zWnv1JLs_",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.51187896728516,
      "y": 362.6575289876182,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#228be655",
      "width": 112.97624206542969,
      "height": 19.2,
      "seed": 504682355,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1678417515035,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "allocated item",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2h90SwBphM3jzeaD7yer",
      "originalText": "allocated item"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}